hw2Serialization/models/schema.avsc

{
    "namespace": "one.panim",
    "type": "record",
    "name": "test",
    "fields": [
        {"name": "Id", "type": "int"},
        {"name": "Name", "type": "string"},
        {"name": "Somenumericarray", "type": {"type":"array", "items":"int"}},
        {"name": "Somefloatarray", "type": {"type":"array", "items":"float"}},
        {
            "name": "Tests",
            "type": {
                "type": "array",
                "items": {
                    "name" : "TestStruct",
                    "type" : "record",
                    "fields":[
                        {
                            "name": "some",
                            "type": "string"
                        },
                        {
                            "name": "other",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}